<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/day"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_gravity="center"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/light"
                android:text="Sunday, 19 May 2019  |  16:30 "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tv"
                android:drawableEnd="@drawable/location"
                android:drawablePadding="2dp"
                android:fontFamily="@font/light"
                android:paddingHorizontal="12dp"
                android:text="Mumbai, India"
                android:textColor="#0DA0EA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/light"
                android:text="33°C"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_date"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/temp_solution"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/cloud"
                app:layout_constraintEnd_toStartOf="@id/temperature"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_date" />

            <TextView
                android:id="@+id/temp_solution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Sunny"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temp_solution"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/light"
                android:text="35°C"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/temperature"
                app:layout_constraintTop_toBottomOf="@id/text_view_date"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/light"
                android:text="27°C"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/temperature"
                app:layout_constraintTop_toBottomOf="@id/max_temp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/humidity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/humidity"
                app:layout_constraintStart_toStartOf="@id/temp_solution_text"
                app:layout_constraintTop_toBottomOf="@id/temp_solution_text" />

            <TextView
                android:id="@+id/humidity_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="49%"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/humidity"
                app:layout_constraintStart_toStartOf="@id/humidity"
                app:layout_constraintTop_toBottomOf="@id/humidity"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="Humidity"
                app:layout_constraintEnd_toEndOf="@id/humidity"
                app:layout_constraintStart_toStartOf="@id/humidity"
                app:layout_constraintTop_toBottomOf="@id/humidity_percent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/wind"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/wind"
                app:layout_constraintEnd_toEndOf="@id/min_temp"
                app:layout_constraintStart_toStartOf="@id/min_temp"
                app:layout_constraintTop_toBottomOf="@id/temp_solution_text" />

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="23 km/h"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/wind"
                app:layout_constraintStart_toStartOf="@id/wind"
                app:layout_constraintTop_toBottomOf="@id/wind"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="Wind"
                app:layout_constraintEnd_toEndOf="@id/wind"
                app:layout_constraintStart_toStartOf="@id/wind"
                app:layout_constraintTop_toBottomOf="@id/wind_speed"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/pressure"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/pressure"
                app:layout_constraintEnd_toEndOf="@id/wind"
                app:layout_constraintStart_toStartOf="@id/humidity"
                app:layout_constraintTop_toBottomOf="@id/temp_solution_text" />

            <TextView
                android:id="@+id/pressure_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="1,007mBar"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/pressure"
                app:layout_constraintStart_toStartOf="@id/pressure"
                app:layout_constraintTop_toBottomOf="@id/pressure"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="Pressure"
                app:layout_constraintEnd_toEndOf="@id/pressure"
                app:layout_constraintStart_toStartOf="@id/pressure"
                app:layout_constraintTop_toBottomOf="@id/pressure_measure"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="3"
                tools:listitem="@layout/list_item" />

            <ImageView
                android:id="@+id/sunrise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/sunrise"
                app:layout_constraintEnd_toEndOf="@id/humidity_text"
                app:layout_constraintStart_toStartOf="@id/humidity_text"
                app:layout_constraintTop_toBottomOf="@id/humidity_text" />

            <TextView
                android:id="@+id/sunrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="6:03 AM"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/sunrise"
                app:layout_constraintStart_toStartOf="@id/sunrise"
                app:layout_constraintTop_toBottomOf="@id/sunrise"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="Sunrise"
                app:layout_constraintEnd_toEndOf="@id/sunrise"
                app:layout_constraintStart_toStartOf="@id/sunrise"
                app:layout_constraintTop_toBottomOf="@id/sunrise_time"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/day_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/day_time"
                app:layout_constraintEnd_toEndOf="@id/wind"
                app:layout_constraintStart_toStartOf="@id/wind"
                app:layout_constraintTop_toBottomOf="@id/humidity_text" />

            <TextView
                android:id="@+id/day_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="13h 1m"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/day_time"
                app:layout_constraintStart_toStartOf="@id/day_time"
                app:layout_constraintTop_toBottomOf="@id/day_time"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="Daytime"
                app:layout_constraintEnd_toEndOf="@id/day_time"
                app:layout_constraintStart_toStartOf="@id/day_time"
                app:layout_constraintTop_toBottomOf="@id/day_time_text"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/sunset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/sunset"
                app:layout_constraintEnd_toEndOf="@id/day_time"
                app:layout_constraintStart_toStartOf="@id/sunrise"
                app:layout_constraintTop_toBottomOf="@id/humidity_text" />

            <TextView
                android:id="@+id/sunset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="7:05 PM"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/sunset"
                app:layout_constraintStart_toStartOf="@id/sunset"
                app:layout_constraintTop_toBottomOf="@id/sunset"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="Sunset"
                app:layout_constraintEnd_toEndOf="@id/sunset"
                app:layout_constraintStart_toStartOf="@id/sunset"
                app:layout_constraintTop_toBottomOf="@id/sunrise_time"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>